{
    "name": "حلاقي - لوحة الزبون",
    "short_name": "حلاقي",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#181818",
    "theme_color": "#ffd600",
    "description": "تطبيق حلاقي للزبائن - احجز، تابع نقاطك، واستفد من العروض.",
    "dir": "rtl",
    "lang": "ar",
    "orientation": "portrait",
    "icons": []
}

